﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3", "Lab3\Lab3.csproj", "{49B926A1-79EB-4711-819E-99B2FD193F68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49B926A1-79EB-4711-819E-99B2FD193F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49B926A1-79EB-4711-819E-99B2FD193F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49B926A1-79EB-4711-819E-99B2FD193F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49B926A1-79EB-4711-819E-99B2FD193F68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9895A61D-E044-4B76-80D6-828E8572C139}
	EndGlobalSection
EndGlobal
